#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 10 00:32:30 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
enableShaders=true
