mainmenu.twr.developers = Developers
mainmenu.twr.supportcenter = Support Center
mainmenu.twr.supportcenter.desc = Issues & Suggestions
mainmenu.twr.supportus = Support Us
mainmenu.twr.supportus.url = https://patreon.com/TeamMoegProjects
mainmenu.twr.options = Options
mainmenu.twr.quitgame = Quit Game
mainmenu.twr.teammoeg = See Credits
mainmenu.twr.singleplayer = Singleplayer
mainmenu.twr.singleplayer.hover = Lone Journey
mainmenu.twr.multiplayer = Multiplayer
mainmenu.twr.multiplayer.hover = Crowded Trip
mainmenu.twr.official_cn_server = Official Server (CN)
mainmenu.twr.official_cn_server_tooltip = Can't get in Official Server (CN)? Get Latest Autoupdate Pack!
mainmenu.twr.moegcraft_pindao = Join QQ Channel to Download Autoupdate Pack

twr.update.title = Update Info
twr.update.tooltip = Check if there is a new stable version you can update
twr.update.tooltip_2 = Also get the latest test version!
twr.update.latest_test_version = Latest Test Version
twr.update.latest_version = Latest Stable Version
twr.update.download_update = Download Update From Either:
twr.update.curse = CurseForge
