{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_day_of_miner"
	group: "7668DAE31E3EF623"
	icon: {
		Count: 1
		id: "minecraft:iron_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "683664CACFD52C99"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{quest.twr.181378ABF5CCD166.description.1}"
				"{quest.twr.181378ABF5CCD166.description.2}"
				"{quest.twr.181378ABF5CCD166.description.3}"
				"{quest.twr.181378ABF5CCD166.description.4}"
				"{quest.twr.181378ABF5CCD166.description.5}"
				"{quest.twr.181378ABF5CCD166.description.6}"
			]
			hide_until_deps_visible: false
			icon: "minecraft:grass_block"
			id: "181378ABF5CCD166"
			shape: "gear"
			size: 1.0d
			subtitle: "{quest.twr.181378ABF5CCD166.subtitle}"
			tasks: [{
				id: "224D71FECAB88F1D"
				type: "checkmark"
			}]
			title: "{quest.twr.181378ABF5CCD166.title}"
			x: -7.5d
			y: 1.0d
		}
		{
			description: [
				"{quest.twr.7D2807571451631F.description.1}"
				"{quest.twr.7D2807571451631F.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "7D2807571451631F"
			rewards: [{
				id: "7C8C1AF292B85763"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "3DD88F3B703D29A6"
				item: "frostedheart:raw_tin"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			description: [
				"{quest.twr.40254682DFE145B8.description.1}"
				"{quest.twr.40254682DFE145B8.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "40254682DFE145B8"
			rewards: [{
				id: "12F48311AFC7F8DA"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "2EB0C8C2F9ADED2A"
				item: "immersiveengineering:raw_nickel"
				type: "item"
			}]
			x: -4.5d
			y: 1.0d
		}
		{
			description: [
				"{quest.twr.31ED006279866288.description.1}"
				"{quest.twr.31ED006279866288.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "31ED006279866288"
			rewards: [{
				id: "3E0590960864DE63"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "47655DAC7245BF43"
				item: "frostedheart:raw_pyrite"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			description: [
				"{quest.twr.72D5B725766622F4.description.1}"
				"{quest.twr.72D5B725766622F4.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "72D5B725766622F4"
			rewards: [{
				id: "27030ADD203390C0"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "35E8A9A70C19C434"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -3.0d
			y: 1.0d
		}
		{
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "0ED9C71E91687BFA"
			rewards: [{
				id: "5C8CC24869E84BEC"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "221421E9BAA85D61"
				item: "frostedheart:bauxite"
				type: "item"
			}]
			x: -4.5d
			y: 8.5d
		}
		{
			description: [
				"{quest.twr.6F39341180466270.description.1}"
				"{quest.twr.6F39341180466270.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			icon: "minecraft:coal"
			id: "6F39341180466270"
			rewards: [{
				id: "4689A2C22B453326"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "722406E18437795B"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			description: [
				"{quest.twr.5907E1263E6D81E2.description.1}"
				"{quest.twr.5907E1263E6D81E2.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "5907E1263E6D81E2"
			rewards: [{
				id: "1EDFE4DAFCC5C707"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "322C517CA36D00A6"
				item: "immersiveengineering:raw_lead"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			description: [
				"{quest.twr.3840FFD53990ECA2.description.1}"
				"{quest.twr.3840FFD53990ECA2.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "3840FFD53990ECA2"
			rewards: [{
				id: "2357E05D78B812EE"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "02ABB3A735D30777"
				item: "minecraft:raw_gold"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			description: [
				"{quest.twr.6C49B6777A13CC02.description.1}"
				"{quest.twr.6C49B6777A13CC02.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "6C49B6777A13CC02"
			rewards: [{
				id: "411E43C332A941E7"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "214642829287011A"
				item: "immersiveengineering:raw_silver"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			description: [
				"{quest.twr.2A8533418E3A8B06.description.1}"
				"{quest.twr.2A8533418E3A8B06.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "2A8533418E3A8B06"
			rewards: [{
				id: "5D81C6A0F24F4865"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			shape: "circle"
			tasks: [{
				id: "31295D7F00BCA85A"
				item: "create:raw_zinc"
				type: "item"
			}]
			x: -4.5d
			y: 4.0d
		}
		{
			description: [
				"{quest.twr.1120D6251E9B42C4.description.1}"
				"{quest.twr.1120D6251E9B42C4.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "1120D6251E9B42C4"
			rewards: [{
				id: "4C729C15E8105757"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "1F71D0CFB0584489"
				item: "frostedheart:raw_magnesite"
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			hide_dependency_lines: true
			hide_text_until_complete: false
			id: "707E5C06843421A7"
			rewards: [{
				id: "1B5A3EAC2BF83187"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "05D317EDBEE17EA2"
				item: "frostedheart:copper_gravel"
				type: "item"
			}]
			title: "{quest.twr.707E5C06843421A7.title}"
			x: -4.5d
			y: 10.0d
		}
		{
			description: [
				"{quest.twr.4D1B960E67D023C4.description.1}"
				"{quest.twr.4D1B960E67D023C4.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "4D1B960E67D023C4"
			rewards: [{
				id: "2067B13A8D088036"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "62EA52A8EA9DAD8E"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: -4.5d
			y: 2.5d
		}
		{
			description: [
				"{quest.twr.0ED9C71E91687BFA.description.1}"
				"{quest.twr.122E83F324DB80B7.description.2}"
			]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "122E83F324DB80B7"
			rewards: [{
				id: "137E035CB3D987CA"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "52DE6D41702EFF05"
				item: "frostedheart:raw_halite"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			description: ["{quest.twr.73242CFC1E655F2D.description.1}"]
			hide_dependency_lines: true
			hide_text_until_complete: true
			id: "73242CFC1E655F2D"
			rewards: [{
				id: "7A05793499FA03C3"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "29005A15A2EBDBEE"
				item: "frostedheart:kaolin"
				type: "item"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			id: "61D23CC76588F126"
			rewards: [{
				id: "6525509241DCCF0F"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "0FB75F0F243E74F4"
				item: "minecraft:raw_copper"
				type: "item"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			id: "5EAB0DA77FA7EB00"
			rewards: [{
				id: "7EAFCD462EBD7DB4"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "332381177E924AAE"
				item: "frostedheart:raw_sylvite"
				type: "item"
			}]
			x: -3.0d
			y: 5.5d
		}
		{
			id: "3B7A00F478CA4039"
			rewards: [{
				id: "3172BA7378B7C235"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "1158E98A7F40337E"
				item: "frostedheart:peat"
				type: "item"
			}]
			x: -4.5d
			y: 7.0d
		}
		{
			description: ["{quest.twr.4132A35DF97BFE3F.description.1}"]
			id: "4132A35DF97BFE3F"
			rewards: [{
				id: "47ED3A18B80B5B4F"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "0FE5E49EB779C202"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			id: "7BF6873FAD829A65"
			rewards: [{
				id: "3A9F7FDE2F255E81"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "13DD95F030FFCEF8"
				item: "create:limestone"
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			id: "6D73A601A0C80710"
			rewards: [{
				id: "7765C43B82E2EE0C"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "53CF7469A29D10C8"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			id: "40CC4FC3A3E118FF"
			rewards: [{
				id: "3A779CA886F67F17"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "7E933EB77435D1A7"
				item: "frostedheart:iron_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 1.0d
		}
		{
			id: "27A497B8C8EA65ED"
			rewards: [{
				id: "739848FC588A5121"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "11BA07C6B68A0F34"
				item: "frostedheart:copper_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 2.5d
		}
		{
			id: "3D80C4B0814677A3"
			rewards: [{
				id: "732B3A2430DDB93A"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "5E31361191BA5896"
				item: "frostedheart:gold_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			id: "0D7BF05F8A004310"
			rewards: [{
				id: "23E7F87DBD16FD40"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "05D854F4A6BBABA2"
				item: "frostedheart:zinc_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 5.5d
		}
		{
			id: "3673FB93D1A0FC7F"
			rewards: [{
				id: "343F55F76FC5D898"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "7936571CA6D1C444"
				item: "frostedheart:silver_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 7.0d
		}
		{
			id: "6B5315E4F0EA59FC"
			rewards: [{
				id: "2CF50C4B91C0FCD7"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "5EFA46FBFCDF40AF"
				item: "frostedheart:tin_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 8.5d
		}
		{
			id: "2F4A54F72735CE5A"
			rewards: [{
				id: "13DF5A85685F489B"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "648916A057793346"
				item: "frostedheart:pyrite_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 10.0d
		}
		{
			id: "68B9D5AB2ABE0A3F"
			rewards: [{
				id: "3D0F7D79CDEF4112"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "3592199C3F92416E"
				item: "frostedheart:nickel_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 11.5d
		}
		{
			id: "3A6C83E807796561"
			rewards: [{
				id: "7763A08D2FEC311D"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "7AD5D05A3A58F96D"
				item: "frostedheart:lead_slurry"
				type: "item"
			}]
			x: -10.0d
			y: 13.0d
		}
		{
			id: "1CF26B79A48F33A6"
			rewards: [{
				id: "1337A2848C3C6C9D"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "662C810758753912"
				item: "frostedheart:condensed_ball_iron_ore"
				type: "item"
			}]
			x: -11.5d
			y: 1.0d
		}
		{
			id: "299D896A113645DB"
			rewards: [{
				id: "7E86442602F8CFE4"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "293754CD7B4442A7"
				item: "frostedheart:condensed_ball_copper_ore"
				type: "item"
			}]
			x: -11.5d
			y: 2.5d
		}
		{
			id: "1452804F104D4182"
			rewards: [{
				id: "15F72BC49DBF53D3"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "19CD1D2237B9CB5B"
				item: "frostedheart:condensed_ball_gold_ore"
				type: "item"
			}]
			x: -11.5d
			y: 4.0d
		}
		{
			id: "2F660AEBD45CD3BF"
			rewards: [{
				id: "4C6807C622798D3A"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "38B5D9E228A14925"
				item: "frostedheart:condensed_ball_zinc_ore"
				type: "item"
			}]
			x: -11.5d
			y: 5.5d
		}
		{
			id: "12431BE5A80F92FB"
			rewards: [{
				id: "5B91A5EAD7172F30"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "7DA962225F888816"
				item: "frostedheart:condensed_ball_silver_ore"
				type: "item"
			}]
			x: -11.5d
			y: 7.0d
		}
		{
			id: "1581A68FA1A70DDA"
			rewards: [{
				id: "1FF9CBEF21953589"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "34EE79D3A00DB7AE"
				item: "frostedheart:condensed_ball_tin_ore"
				type: "item"
			}]
			x: -11.5d
			y: 8.5d
		}
		{
			id: "7B4407BE8B97EA38"
			rewards: [{
				id: "5D250975A79C0C5F"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "5994E3C2D6246564"
				item: "frostedheart:condensed_ball_pyrite_ore"
				type: "item"
			}]
			x: -11.5d
			y: 10.0d
		}
		{
			id: "36B4FA7375441B7C"
			rewards: [{
				id: "59BF4F590F1E5DAB"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "4D175A6D07C5E859"
				item: "frostedheart:condensed_ball_nickel_ore"
				type: "item"
			}]
			x: -11.5d
			y: 11.5d
		}
		{
			id: "547115E38A3455B8"
			rewards: [{
				id: "72F303D017495F3B"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "5B0D0197EE46420E"
				item: "frostedheart:condensed_ball_lead_ore"
				type: "item"
			}]
			x: -11.5d
			y: 13.0d
		}
		{
			id: "05D1A52195707FA9"
			rewards: [{
				id: "0CE41C595C99E220"
				insight: 2
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [
				{
					id: "4C33A210320D17B7"
					item: "minecraft:magma_block"
					type: "item"
				}
				{
					id: "4DDCB4647631754E"
					item: "frostedheart:cooled_magma_block"
					type: "item"
				}
			]
			x: -6.0d
			y: 11.5d
		}
		{
			icon: "frostedheart:halite_ore"
			id: "6A8763AC1CB99741"
			rewards: [{
				id: "08029C60D7BE3555"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "the_winter_rescue:brine_deposits"
				id: "382007D3D90CFCF9"
				title: "{quest.twr.6A8763AC1CB99741.382007D3D90CFCF9.title}"
				type: "biome"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			icon: "caupona:fumarole_boulder"
			id: "0B2F3CAC5B03D4E4"
			rewards: [{
				id: "59C30F3CA802944B"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "the_winter_rescue:hydrothermal_deposits"
				id: "089061C926D9BC78"
				title: "{quest.twr.0B2F3CAC5B03D4E4.089061C926D9BC78.title}"
				type: "biome"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			icon: "minecraft:magma_block"
			id: "07B02C16818048BE"
			rewards: [{
				id: "1A6578E63CBF91C7"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "the_winter_rescue:magmatic_deposits"
				id: "683447AE58A170B2"
				title: "{quest.twr.07B02C16818048BE.683447AE58A170B2.title}"
				type: "biome"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			icon: "frostedheart:rotten_wood_block"
			id: "3B50BED67850F724"
			rewards: [{
				id: "6C482F650ED4D4E2"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "the_winter_rescue:fossil_deposits"
				id: "78DC3799AD732868"
				title: "{quest.twr.3B50BED67850F724.78DC3799AD732868.title}"
				type: "biome"
			}]
			x: -7.5d
			y: 7.0d
		}
		{
			description: ["{quest.twr.15B593BC4399546E.description.1}"]
			id: "15B593BC4399546E"
			tasks: [{
				id: "20CF64F5BDA772A9"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -3.0d
			y: 11.5d
		}
		{
			id: "4B8E6D9B513F69AE"
			tasks: [{
				id: "72C0615E2496F335"
				item: "minecraft:amethyst_shard"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			description: ["{quest.twr.3F9BFC660C5B817F.description.1}"]
			id: "3F9BFC660C5B817F"
			rewards: [{
				id: "5C6BE35358342BF7"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "minecraft:badlands"
				icon: "minecraft:terracotta"
				id: "413E56AFBAC196FD"
				title: "{quest.twr.3F9BFC660C5B817F.413E56AFBAC196FD.title}"
				type: "biome"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			id: "773FD399C0748380"
			rewards: [{
				id: "15140E80F7E3E251"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "the_winter_rescue:crust_chasms"
				icon: "minecraft:lava_bucket"
				id: "6C0622F1F1FB8498"
				title: "{quest.twr.773FD399C0748380.6C0622F1F1FB8498.title}"
				type: "biome"
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			id: "7F1818D3AA235158"
			rewards: [{
				id: "62E7DF4A70A9E677"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "39CB977FF30CFC00"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -4.5d
			y: 11.5d
		}
		{
			id: "57A7C1A0DC906035"
			rewards: [{
				id: "09B71C5D2A098E0A"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "minecraft:frozen_river"
				icon: "minecraft:water_bucket"
				id: "786B55C367FBB3FC"
				title: "{quest.twr.57A7C1A0DC906035.786B55C367FBB3FC.title}"
				type: "biome"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			id: "7C9987E1E9A6C2AA"
			rewards: [{
				id: "0B179BFCE40E9B62"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "030DB6E7C82D6A90"
				item: "minecraft:bone_block"
				type: "item"
			}]
			x: -1.5d
			y: 7.0d
		}
	]
	subtitle: ["{chapter.twr.683664CACFD52C99.subtitle.0}"]
	title: "{chapter.twr.683664CACFD52C99.title}"
}
