{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_day_of_tundra_traveller"
	group: "7668DAE31E3EF623"
	icon: {
		Count: 1
		id: "frostedheart:snowshoes"
		tag: {
			Damage: 0
		}
	}
	id: "5E14F9D22A78E620"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "58037578505CB417"
			rewards: [{
				id: "780DCB8AEDA8E00D"
				insight: 10
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.58037578505CB417.subtitle}"
			tasks: [{
				biome: "the_winter_rescue:nature/glacier"
				icon: "frostedheart:firm_ice"
				id: "2662DFB12882A3A0"
				title: "{quest.twr.58037578505CB417.2662DFB12882A3A0.title}"
				type: "biome"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			icon: "minecraft:blackstone"
			id: "2246C8C7B6F953D7"
			invisible: true
			rewards: [{
				id: "77CD7346CBC3833E"
				insight: 15
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "the_winter_rescue:underwater_volcano"
				id: "474E699BA92ED024"
				title: "{quest.twr.2246C8C7B6F953D7.474E699BA92ED024.title}"
				type: "biome"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "2B7F0BC152947862"
			rewards: [{
				id: "06EB6D8646139544"
				insight: 5
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "minecraft:deep_frozen_ocean"
				icon: "minecraft:blue_ice"
				id: "7B9DBDDB767EF8CC"
				title: "{quest.twr.2B7F0BC152947862.7B9DBDDB767EF8CC.title}"
				type: "biome"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			hide_until_deps_complete: true
			hide_until_deps_visible: true
			id: "607CE973121B4CD4"
			invisible: true
			rewards: [{
				id: "4261C5468D42F343"
				insight: 20
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "the_winter_rescue:active_volcano"
				icon: "minecraft:calcite"
				id: "2F87CF71B488E33B"
				title: "{quest.twr.607CE973121B4CD4.2F87CF71B488E33B.title}"
				type: "biome"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["03A553EBD453466A"]
			description: ["{quest.twr.47F9EC8C18040D6D.description.1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "47F9EC8C18040D6D"
			rewards: [
				{
					id: "5B42F42BD6530C6C"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:swiftness"
						}
					}
					type: "item"
				}
				{
					id: "68EECC09C8BC518C"
					insight: 1
					team_reward: true
					type: "frostedheart:insight"
				}
			]
			subtitle: "{quest.twr.47F9EC8C18040D6D.subtitle}"
			tasks: [{
				id: "0AF2FDBE1D3E93EC"
				item: {
					Count: 1
					id: "frostedheart:snowshoes"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["47F9EC8C18040D6D"]
			id: "213C44450AF53A99"
			tasks: [{
				id: "42563E5DC0CD2F66"
				item: {
					Count: 1
					id: "frostedheart:ice_skates"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["1C8171C8FD1D0CD5"]
			id: "08D1466D734CE39C"
			tasks: [
				{
					id: "613A24F1C38D2323"
					item: "frostedheart:sled"
					type: "item"
				}
				{
					id: "6AFA18D95A7F4A52"
					item: "minecraft:lead"
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
	]
	subtitle: ["{chapter.twr.5E14F9D22A78E620.subtitle.0}"]
	title: "{chapter.twr.5E14F9D22A78E620.title}"
}
