{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_day_of_craftsman"
	group: "7668DAE31E3EF623"
	icon: {
		Count: 1
		id: "tetra:modular_double"
		tag: {
			Damage: 0
			"double/basic_hammer_left_material": "basic_hammer/oak"
			"double/basic_hammer_right_material": "basic_hammer/oak"
			"double/basic_handle_material": "basic_handle/stick"
			"double/handle": "double/basic_handle"
			"double/head_left": "double/basic_hammer_left"
			"double/head_right": "double/basic_hammer_right"
			id: "b3c4d8fc-1369-47e3-adde-9edbcaa5dc85"
		}
	}
	id: "1E695E6D1F5B227A"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03A553EBD453466A"]
			description: ["{quest.twr.11DD149796E14E81.description.1}"]
			icon: "tetra:basic_workbench"
			id: "11DD149796E14E81"
			shape: "gear"
			size: 2.0d
			tasks: [{
				icon: "tetra:basic_workbench"
				id: "4079B1DB88CB40EC"
				observe_type: 0
				timer: 0L
				to_observe: "tetra:basic_workbench"
				type: "observation"
			}]
			title: "{quest.twr.11DD149796E14E81.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: [
				"{quest.twr.0B94C2D4FAB6A54B.description.1}"
				"{quest.twr.0B94C2D4FAB6A54B.description.2}"
			]
			id: "0B94C2D4FAB6A54B"
			subtitle: "{quest.twr.0B94C2D4FAB6A54B.subtitle}"
			tasks: [{
				id: "0059CAED35FD2A7C"
				item: {
					Count: 1
					id: "frostedheart:bronze_pickaxe"
					tag: {
						Damage: 0
						StoredComposition: [{
							comp: "80Cu-20Sn"
						}]
					}
				}
				type: "item"
			}]
			title: "{quest.twr.0B94C2D4FAB6A54B.title}"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: ["{quest.twr.06919E56E850B946.description.1}"]
			hide_until_deps_visible: false
			id: "06919E56E850B946"
			subtitle: "{quest.twr.06919E56E850B946.subtitle}"
			tasks: [{
				id: "50AA21266B159CBE"
				item: {
					Count: 1
					id: "tetra:holo"
					tag: {
						"holo/core": "holo/core"
						"holo/core_material": "frame/dim"
						"holo/frame": "holo/frame"
						"holo/frame_material": "core/ancient"
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: [
				"{quest.twr.34E4EC05F478BB1B.description.1}"
				"{quest.twr.34E4EC05F478BB1B.description.2}"
			]
			id: "34E4EC05F478BB1B"
			subtitle: "{quest.twr.34E4EC05F478BB1B.subtitle}"
			tasks: [{
				id: "5F0CBEDE64732209"
				item: "tetra:geode"
				type: "item"
			}]
			title: "{quest.twr.34E4EC05F478BB1B.title}"
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: [
				"{quest.twr.6D7D911961F81187.description.1}"
				"{quest.twr.6D7D911961F81187.description.2}"
				"{quest.twr.6D7D911961F81187.description.3}"
				"{quest.twr.6D7D911961F81187.description.4}"
			]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/iron"
					"double/basic_hammer_right_material": "basic_hammer/iron"
					"double/basic_handle_material": "basic_handle/spruce"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "7cf61115-4289-4a30-8ad7-8939c97807e4"
				}
			}
			id: "6D7D911961F81187"
			subtitle: "{quest.twr.6D7D911961F81187.subtitle}"
			tasks: [{
				id: "60A28D9B4471872B"
				type: "checkmark"
			}]
			title: "{quest.twr.6D7D911961F81187.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1DF200F6772308C7"
				"0B94C2D4FAB6A54B"
			]
			description: [
				"{quest.twr.603CDF88D762FEA8.description.1}"
				"{quest.twr.603CDF88D762FEA8.description.2}"
			]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "frostedheart:copper_pro_pick"
				tag: {
					Damage: 0
				}
			}
			id: "603CDF88D762FEA8"
			tasks: [{
				id: "7DBD3F3CA279A1B6"
				item: {
					Count: 1
					id: "frostedheart:copper_pro_pick"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.twr.603CDF88D762FEA8.title}"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: [
				"{quest.twr.6F2C2CCC90E4C4F6.description.1}"
				"{quest.twr.6F2C2CCC90E4C4F6.description.2}"
			]
			hide_until_deps_visible: false
			id: "6F2C2CCC90E4C4F6"
			subtitle: "{quest.twr.6F2C2CCC90E4C4F6.subtitle}"
			tasks: [{
				id: "142C0935AFCC6338"
				item: "tetra:rack"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: [
				"{quest.twr.762141CEF64385FC.description.1}"
				"{quest.twr.762141CEF64385FC.description.2}"
			]
			id: "762141CEF64385FC"
			tasks: [{
				id: "5759B64888947DE8"
				item: {
					Count: 1
					id: "tetra:modular_toolbelt"
					tag: {
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/rope"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				type: "item"
			}]
			title: "{quest.twr.762141CEF64385FC.title}"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: [
				"{quest.twr.7DC424AE6C863411.description.1}"
				"{quest.twr.7DC424AE6C863411.description.2}"
				"{quest.twr.7DC424AE6C863411.description.3}"
			]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "create:red_sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "7DC424AE6C863411"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "186DB8CB34E6C717"
				title: "{quest.twr.7DC424AE6C863411.186DB8CB34E6C717.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.7DC424AE6C863411.title}"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["762141CEF64385FC"]
			description: ["{quest.twr.469A40EB19ACE723.description.1}"]
			id: "469A40EB19ACE723"
			tasks: [
				{
					id: "20BE12091228596E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:wool"
						}
					}
					title: "{quest.twr.469A40EB19ACE723.20BE12091228596E.title}"
					type: "item"
				}
				{
					id: "10F331D5C5F05561"
					item: "minecraft:leather"
					type: "item"
				}
				{
					id: "293367F07E744912"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "{quest.twr.469A40EB19ACE723.title}"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["762141CEF64385FC"]
			description: [
				"{quest.twr.179C32EE245E4653.description.1}"
				"{quest.twr.179C32EE245E4653.description.2}"
			]
			icon: "immersiveengineering:screwdriver"
			id: "179C32EE245E4653"
			tasks: [{
				id: "76C3B8A622BA2048"
				title: "{quest.twr.179C32EE245E4653.76C3B8A622BA2048.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: ["{quest.twr.213A65543DF1FCB8.description.1}"]
			id: "213A65543DF1FCB8"
			tasks: [{
				id: "6042DBAB632CDD0F"
				item: {
					Count: 1
					id: "frostedheart:bronze_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["11DD149796E14E81"]
			id: "3F44E4103EF48914"
			tasks: [{
				id: "2FF0D563A94B8A27"
				item: {
					Count: 1
					id: "frostedheart:bronze_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: ["{quest.twr.45007D04E07C8647.description.1}"]
			id: "45007D04E07C8647"
			tasks: [{
				id: "31D98A721CC9BF9B"
				item: {
					Count: 1
					id: "frostedheart:bronze_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["6D7D911961F81187"]
			description: ["{quest.twr.7C874B1F60354AB6.description.1}"]
			id: "7C874B1F60354AB6"
			tasks: [{
				advancement: "tetra:spelunking/ancient_ruins"
				criterion: ""
				id: "29BAF04633DBBD67"
				type: "advancement"
			}]
			title: "{quest.twr.7C874B1F60354AB6.title}"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["7C874B1F60354AB6"]
			description: ["{quest.twr.61C600A54B4B7C50.description.1}"]
			icon: "tetra:forged_workbench"
			id: "61C600A54B4B7C50"
			tasks: [
				{
					icon: "tetra:forged_workbench"
					id: "0971593D1BC68D78"
					observe_type: 0
					timer: 0L
					title: "{quest.twr.61C600A54B4B7C50.0971593D1BC68D78.title}"
					to_observe: "tetra:forged_workbench"
					type: "observation"
				}
				{
					icon: "tetra:hammer_base"
					id: "4F722E754AA53556"
					observe_type: 0
					timer: 0L
					title: "{quest.twr.61C600A54B4B7C50.4F722E754AA53556.title}"
					to_observe: "tetra:hammer_head"
					type: "observation"
				}
			]
			title: "{quest.twr.61C600A54B4B7C50.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["61C600A54B4B7C50"]
			description: [
				"{quest.twr.72C69A6803998E32.description.1}"
				"{quest.twr.72C69A6803998E32.description.2}"
			]
			icon: {
				Count: 1
				id: "tetra:thermal_cell"
				tag: {
					Damage: 0
				}
			}
			id: "72C69A6803998E32"
			tasks: [
				{
					id: "1270C487BB8A7A04"
					item: {
						Count: 1
						id: "tetra:thermal_cell"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C53CE30D66EFA8F"
					item: "tetra:combustion_chamber"
					type: "item"
				}
			]
			title: "{quest.twr.72C69A6803998E32.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: [
				"{quest.twr.45C051309242620B.description.1}"
				"{quest.twr.45C051309242620B.description.2}"
			]
			hide_until_deps_visible: false
			icon: "tetra:forged_beam"
			id: "45C051309242620B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5391E434ECAA4F8E"
				title: "{quest.twr.7DC424AE6C863411.186DB8CB34E6C717.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.45C051309242620B.title}"
			x: -1.25d
			y: -2.5d
		}
		{
			dependencies: ["11DD149796E14E81"]
			description: ["{quest.twr.13ADB3F08AD180B7.description.1}"]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "supplementaries:wrench"
				tag: {
					Damage: 0
				}
			}
			id: "13ADB3F08AD180B7"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "5782E8ED7E9768F4"
				title: "{quest.twr.7DC424AE6C863411.186DB8CB34E6C717.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.13ADB3F08AD180B7.title}"
			x: 1.25d
			y: -2.5d
		}
		{
			dependencies: ["3F44E4103EF48914"]
			description: [
				"{quest.twr.64FD16EB3C180B7D.description.1}"
				"{quest.twr.64FD16EB3C180B7D.description.2}"
			]
			id: "64FD16EB3C180B7D"
			tasks: [
				{
					id: "3D06581FF95D7D9B"
					item: {
						Count: 1
						id: "frostedheart:copper_core_spade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EC83CA624DF12F0"
					item: {
						Count: 1
						id: "frostedheart:copper_geologists_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 3.0d
		}
	]
	subtitle: ["{chapter.twr.1E695E6D1F5B227A.subtitle}"]
	title: "{chapter.twr.1E695E6D1F5B227A.title}"
}
