{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_day_of_siberian_chef"
	group: "7668DAE31E3EF623"
	icon: "caupona:stew_pot"
	id: "715FF1EB059BCACF"
	order_index: 4
	quest_links: [
		{
			id: "08267D180B656B8D"
			linked_quest: "03711E7D7FF74B83"
			x: 1.5d
			y: 3.0d
		}
		{
			id: "253DD256699E5B7B"
			linked_quest: "0CA87739C86BB0C6"
			x: 3.0d
			y: -3.0d
		}
		{
			id: "7B2661ABD484F5DC"
			linked_quest: "027E793362A7ECBE"
			x: 1.5d
			y: -1.5d
		}
		{
			id: "7C6722D4DAC88293"
			linked_quest: "4E2FF1AFA626A42B"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "10B3BC60A9D2E1F7"
			linked_quest: "6D01046E549A087E"
			x: 1.5d
			y: 1.5d
		}
		{
			id: "1C82D6C825F5F4E9"
			linked_quest: "11A33F924E78C874"
			x: -1.5d
			y: -4.5d
		}
	]
	quests: [
		{
			dependencies: ["4E2FF1AFA626A42B"]
			id: "68CF06AA926D32E6"
			tasks: [{
				id: "128B9C825CECD798"
				item: "frostedheart:rye_flour"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["68CF06AA926D32E6"]
			description: [
				"{quest.twr.24720864351339DC.description.1}"
				"{quest.twr.24720864351339DC.description.2}"
			]
			id: "24720864351339DC"
			subtitle: "{quest.twr.24720864351339DC.subtitle}"
			tasks: [{
				id: "63D8B1AD3EABB990"
				item: "frostedheart:black_bread"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["68CF06AA926D32E6"]
			description: ["{quest.twr.1AA5B1B0025EA6E6.description.1}"]
			id: "1AA5B1B0025EA6E6"
			subtitle: "{quest.twr.1AA5B1B0025EA6E6.subtitle}"
			tasks: [{
				id: "00D2B59BAB777447"
				item: "frostedheart:rye_bread"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7887EB905BAA7BEF"]
			description: ["{quest.twr.20F1DD1209093059.description.1}"]
			hide_until_deps_visible: false
			id: "20F1DD1209093059"
			rewards: [{
				id: "1347ECD6ADF8BC58"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.20F1DD1209093059.subtitle}"
			tasks: [{
				id: "0A913ECAD3E5B736"
				item: "frostedheart:sawdust"
				title: "{quest.twr.20F1DD1209093059.0A913ECAD3E5B736.title}"
				type: "item"
			}]
			title: "{quest.twr.20F1DD1209093059.title}"
			x: 1.5d
			y: -4.5d
		}
		{
			hide_until_deps_visible: false
			id: "5CCD8F05D7402D4B"
			rewards: [
				{
					id: "38C05C8DDC01E185"
					item: "caupona:vegetable_soup_aspic"
					type: "item"
				}
				{
					id: "7B4E726DBEAA8423"
					insight: 1
					team_reward: true
					type: "frostedheart:insight"
				}
			]
			subtitle: "{quest.twr.5CCD8F05D7402D4B.subtitle}"
			tasks: [{
				id: "1D51F8E3BB119A14"
				item: "caupona:meat_soup_aspic"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0CA87739C86BB0C6"]
			description: [
				"{quest.twr.73ADDB2F9A4F7C5D.description.1}"
				"{quest.twr.73ADDB2F9A4F7C5D.description.2}"
			]
			hide_until_deps_visible: false
			id: "73ADDB2F9A4F7C5D"
			rewards: [{
				id: "0960372C79133868"
				item: "kubejs:wet_straw_briquette"
				only_one: true
				type: "item"
			}]
			subtitle: "{quest.twr.73ADDB2F9A4F7C5D.subtitle}"
			tasks: [{
				consume_items: false
				id: "5BD2C17CD0BF4D84"
				item: {
					Count: 1
					id: "caupona:mushroom_soup"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["11A33F924E78C874"]
			description: [
				"{quest.twr.516392D8FE0C7E91.description.1}"
				"{quest.twr.516392D8FE0C7E91.description.2}"
				"{quest.twr.516392D8FE0C7E91.description.3}"
			]
			hide_until_deps_visible: false
			id: "516392D8FE0C7E91"
			rewards: [{
				id: "140A8AD8BA45D7E3"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "caupona:book"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "{quest.twr.516392D8FE0C7E91.subtitle}"
			tasks: [{
				consume_items: true
				count: 4L
				id: "2626527910EF5712"
				item: "minecraft:bowl"
				type: "item"
			}]
			title: "{quest.twr.516392D8FE0C7E91.title}"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"5845439CF721309F"
				"68CF06AA926D32E6"
			]
			description: ["{quest.twr.7E9108130096673E.description.1}"]
			id: "7E9108130096673E"
			rewards: [
				{
					id: "622459A6275FFC66"
					item: "frostedheart:dried_vegetables"
					type: "item"
				}
				{
					id: "74B31D15EE471DF9"
					insight: 1
					team_reward: true
					type: "frostedheart:insight"
				}
			]
			subtitle: "{quest.twr.7E9108130096673E.subtitle}"
			tasks: [{
				id: "3BC620D32AE2B1A0"
				item: "frostedheart:compressed_biscuits"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["027E793362A7ECBE"]
			description: ["{quest.twr.2292AB368EF121C2.description.1}"]
			icon: "minecraft:red_mushroom_block"
			id: "2292AB368EF121C2"
			rewards: [{
				id: "69AB5F1F4765E636"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 8L
				id: "5656D07546CDEC9C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:mushrooms"
					}
				}
				title: "{quest.twr.2292AB368EF121C2.5656D07546CDEC9C.title}"
				type: "item"
			}]
			title: "{quest.twr.2292AB368EF121C2.title}"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"027E793362A7ECBE"
				"688E6165A1E9A28C"
			]
			description: [
				"{quest.twr.432F702802327860.description.1}"
				"{quest.twr.432F702802327860.description.2}"
				"{quest.twr.432F702802327860.description.3}"
			]
			id: "432F702802327860"
			rewards: [{
				id: "7660C2DD225AEE28"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.432F702802327860.subtitle}"
			tasks: [{
				id: "4D5CC18CB0A34A9A"
				item: "frostedheart:chocolate"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "0C1E48645515E20B"
			rewards: [{
				id: "347971196DBEC621"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "57FD7750AFB4687A"
				item: "caupona:redstone_ladle"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			id: "61799B65137B2BE1"
			rewards: [{
				id: "5BADB56AC93FF719"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "72E321EC0F471FB9"
				item: "caupona:portable_brazier"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "4C0F3C30AEC6208B"
			rewards: [{
				id: "1D43C20D38C4CB2B"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "4A80A09741FC4E08"
				item: "caupona:copper_frying_pan"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "388ACA1406EE3413"
			tasks: [{
				id: "14CBF2CFFF2EFAA9"
				item: "caupona:iron_frying_pan"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "56963E242860E06F"
			tasks: [{
				id: "6C0C16FB1B25A6EE"
				item: "caupona:lead_frying_pan"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "3BB231C26533D4C1"
			rewards: [{
				id: "0262953106849BE8"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "41368BA138990A17"
				item: "caupona:lead_stew_pot"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			id: "608D5EAAC3814275"
			rewards: [{
				id: "391B1EDEA71C752F"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "6934AB6E3B5DDA4B"
				item: "caupona:situla"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "7D976C4229099FE3"
			rewards: [{
				id: "23BEA3514FFE70A6"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "2A3BA5F51C4E9AA3"
				item: "caupona:mud_counter_with_dolium"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "19A1AA8AD7A9BE0D"
			tasks: [{
				id: "3C7F3A4B49D7D2AB"
				item: "caupona:tessellation_workbench"
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "121CC99EBE8CC8B7"
			tasks: [{
				id: "2D85DF9B715EFA77"
				item: "caupona:wolf_statue"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "2D14006D8BDA6B3C"
			rewards: [{
				id: "5D76D1D8DEA511B8"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "2406B457866554B1"
				item: {
					Count: 1
					id: "caupona:gravy_boat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			id: "504C87A39C8FF591"
			rewards: [{
				id: "214994EABB548D70"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "4DFDA21AA8B579C0"
				item: "caupona:stone_griddle"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "5A5D277E44CDA1AB"
			rewards: [{
				id: "060BF9C657F02F95"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "5C2116926CADB0DA"
				item: {
					Count: 1
					id: "caupona:iron_skimmer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["03711E7D7FF74B83"]
			id: "768327A36D2D9ABA"
			rewards: [{
				id: "4283D0A7AE350402"
				insight: 1
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.768327A36D2D9ABA.subtitle}"
			tasks: [{
				id: "36B4CEBF7D744799"
				item: "minecraft:sugar"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			description: [
				"{quest.twr.42D8CA1487A024B8.description.1}"
				"{quest.twr.42D8CA1487A024B8.description.2}"
			]
			id: "42D8CA1487A024B8"
			rewards: [{
				id: "5E437A614332D23F"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.42D8CA1487A024B8.subtitle}"
			tasks: [{
				id: "75525042F72AA878"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:mushrooms"
					}
				}
				title: "{quest.twr.42D8CA1487A024B8.75525042F72AA878.title}"
				type: "item"
			}]
			title: "{quest.twr.42D8CA1487A024B8.title}"
			x: 1.5d
			y: -3.0d
		}
	]
	subtitle: ["{chapter.twr.715FF1EB059BCACF.subtitle}"]
	title: "{chapter.twr.715FF1EB059BCACF.title}"
}
