{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_day_of_hunter"
	group: "7668DAE31E3EF623"
	icon: {
		Count: 1
		id: "minecraft:iron_sword"
		tag: {
			Damage: 0
		}
	}
	id: "75A05D5EAF6602DE"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.25F5289EF9A76559.description.0}"]
			hide_until_deps_visible: false
			id: "25F5289EF9A76559"
			rewards: [{
				id: "333782242D66E7D6"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.25F5289EF9A76559.subtitle}"
			tasks: [{
				id: "6186DEAFF4D38610"
				item: "minecraft:milk_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.7AC1F59A495B58AE.description.0}"]
			hide_until_deps_visible: false
			icon: "minecraft:porkchop"
			id: "7AC1F59A495B58AE"
			rewards: [{
				id: "4FBC111B9348D4B4"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.7AC1F59A495B58AE.subtitle}"
			tasks: [{
				count: 64L
				id: "676CDB17C0670948"
				item: { Count: 64, id: "minecraft:porkchop" }
				type: "item"
			}]
			title: "{quest.twr.7AC1F59A495B58AE.title}"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: [
				"{quest.twr.7A2CCE64AEE955EC.description.0}"
				"{quest.twr.7A2CCE64AEE955EC.description.1}"
			]
			hide_until_deps_visible: false
			id: "7A2CCE64AEE955EC"
			rewards: [{
				id: "4A4310A2004D0604"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.7A2CCE64AEE955EC.subtitle}"
			tasks: [{
				count: 64L
				id: "5E92EF89F6B669EA"
				item: "minecraft:white_wool"
				type: "item"
			}]
			title: "{quest.twr.7A2CCE64AEE955EC.title}"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: ["{quest.twr.4CC2FB4B9CE2367B.description.0}"]
			hide_until_deps_visible: false
			id: "4CC2FB4B9CE2367B"
			rewards: [{
				id: "0B2E7C2A49C27D01"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.4CC2FB4B9CE2367B.subtitle}"
			tasks: [{
				id: "08563B09C9C8534B"
				item: "minecraft:egg"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["19038BB5A9E42055"]
			description: ["{quest.twr.2B0D00CB09B96703.description.1}"]
			hide_until_deps_visible: false
			id: "2B0D00CB09B96703"
			optional: true
			rewards: [{
				id: "5EE94D429D8BE889"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.2B0D00CB09B96703.subtitle}"
			tasks: [{
				id: "7B3171D6519196C5"
				item: "supplementaries:cage"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["7762BF27B2BB8236"]
			description: [
				"{quest.twr.76BFBA40C36D0699.description.1}"
				"{quest.twr.76BFBA40C36D0699.description.2}"
			]
			hide_until_deps_visible: false
			icon: "frostedheart:temperature_probe"
			id: "76BFBA40C36D0699"
			subtitle: "{quest.twr.76BFBA40C36D0699.subtitle}"
			tasks: [{
				id: "10A1AE9D210063AE"
				type: "checkmark"
			}]
			title: "{quest.twr.76BFBA40C36D0699.title}"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["03A553EBD453466A"]
			description: ["{quest.twr.718403EB34A5B46F.description.1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "718403EB34A5B46F"
			optional: true
			rewards: [{
				id: "0B75E2520754723F"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.718403EB34A5B46F.subtitle}"
			tasks: [{
				id: "1D8EA544D790D174"
				item: "stone_age:tanning_rack"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			description: [
				"{quest.twr.443AD02B85632386.description.1}"
				"{quest.twr.443AD02B85632386.description.2}"
				"{quest.twr.443AD02B85632386.description.3}"
			]
			id: "443AD02B85632386"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5BCFBE4EFFD32289"
					table_id: 389061185286350382L
					type: "choice"
				}
				{
					id: "31F20848F7037C26"
					insight: 1
					team_reward: true
					type: "frostedheart:insight"
				}
			]
			subtitle: "{quest.twr.443AD02B85632386.subtitle}"
			tasks: [{
				count: 4L
				id: "6F52C9ED127AECCF"
				item: "stone_age:raw_hide"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["443AD02B85632386"]
			description: [
				"{quest.twr.2406D98489C938B8.description.1}"
				"{quest.twr.2406D98489C938B8.description.2}"
			]
			id: "2406D98489C938B8"
			optional: true
			rewards: [{
				id: "1DC89C550DBB9F3F"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.2406D98489C938B8.subtitle}"
			tasks: [
				{
					id: "6898C42559ADDF9E"
					item: {
						Count: 1
						id: "frostedheart:hide_jacket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3D06317A833CEFD9"
					item: {
						Count: 1
						id: "frostedheart:hide_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "092458A408CB77C5"
					item: {
						Count: 1
						id: "frostedheart:hide_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "618D59F789534EEA"
					item: {
						Count: 1
						id: "frostedheart:hide_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"718403EB34A5B46F"
				"443AD02B85632386"
			]
			description: [
				"{quest.twr.42AF456D165CBF75.description.1}"
				"{quest.twr.42AF456D165CBF75.description.2}"
				"{quest.twr.42AF456D165CBF75.description.3}"
			]
			id: "42AF456D165CBF75"
			optional: true
			rewards: [
				{
					id: "6F6F11EE99B02A40"
					item: {
						Count: 1
						id: "minecraft:bow"
						tag: {
							Damage: 150
						}
					}
					type: "item"
				}
				{
					id: "1E9E709EEEFA035C"
					insight: 1
					team_reward: true
					type: "frostedheart:insight"
				}
			]
			subtitle: "{quest.twr.42AF456D165CBF75.subtitle}"
			tasks: [{
				count: 4L
				id: "6C321E201EBDBE78"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["42AF456D165CBF75"]
			id: "4DD7D3E4613000E4"
			optional: true
			rewards: [{
				id: "715D9EF6B1DC5915"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.4DD7D3E4613000E4.subtitle}"
			tasks: [
				{
					id: "07753AF4C71657C6"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "16FCC81A36F4C816"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2204AC4C994A5254"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0720125AA54424CF"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: -6.0d
		}
		{
			description: [
				"{quest.twr.506C01A9BE167F7F.description.1}"
				"{quest.twr.506C01A9BE167F7F.description.2}"
			]
			icon: "stone_age:fishing_net"
			id: "506C01A9BE167F7F"
			optional: true
			rewards: [{
				id: "570EE552403B9719"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.506C01A9BE167F7F.subtitle}"
			tasks: [
				{
					id: "788C94B540917172"
					item: "stone_age:fishing_net"
					type: "item"
				}
				{
					id: "69D366F12DFD2674"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "stone_age:fishing_net_meshes"
						}
					}
					title: "{quest.twr.506C01A9BE167F7F.69D366F12DFD2674.title}"
					type: "item"
				}
			]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["42AF456D165CBF75"]
			description: [
				"{quest.twr.5DD231E4178E830D.description.1}"
				"{quest.twr.5DD231E4178E830D.description.2}"
				"{quest.twr.5DD231E4178E830D.description.3}"
				"{quest.twr.5DD231E4178E830D.description.4}"
			]
			id: "5DD231E4178E830D"
			optional: true
			rewards: [{
				id: "575A94D67F3E862C"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			subtitle: "{quest.twr.5DD231E4178E830D.subtitle}"
			tasks: [{
				id: "3AE56D40A163154B"
				item: {
					Count: 1
					id: "frostedheart:straw_lining"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -4.5d
		}
		{
			dependencies: ["5DD231E4178E830D"]
			description: [
				"{quest.twr.6E83E2133A978D34.description.1}"
				"{quest.twr.6E83E2133A978D34.description.2}"
			]
			id: "6E83E2133A978D34"
			optional: true
			subtitle: "{quest.twr.6E83E2133A978D34.subtitle}"
			tasks: [{
				id: "087679BD11ADFB69"
				item: "comforts:sleeping_bag_brown"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			id: "0C45A4139351C201"
			rewards: [{
				id: "6DF7EF717F8F3405"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "stone_age:auroch"
				id: "01A1327608B2DD45"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "453E50BC6C848AB1"
			rewards: [{
				id: "574A238E37691CF0"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "stone_age:deer"
				id: "5EEBF8F77513D38D"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			id: "56E65B29FFD272D9"
			rewards: [{
				id: "4D0DA92B39ACBA2A"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "minecraft:rabbit"
				id: "22C65EFF945D9B8D"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "1ACEAD685B448139"
			rewards: [{
				id: "5F1819194D4E214C"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "minecraft:wolf"
				id: "79A57B446686B146"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "7620A5D9B831E291"
			rewards: [{
				id: "0C2FA08FCE63209A"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "minecraft:fox"
				id: "07A4852CCCE83E68"
				type: "kill"
				value: 1L
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			id: "7E1F135F40443559"
			rewards: [{
				id: "756A1D33D136BFAC"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "stone_age:fowl"
				id: "66F09B57B2049952"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "4F32438E359EE800"
			rewards: [{
				id: "75B629D3C37950F9"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "stone_age:boar"
				id: "63A1B0E35DA11B15"
				type: "kill"
				value: 1L
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "5C5F6B4708E8864C"
			rewards: [{
				id: "4B6850BC00DCECBA"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "stone_age:mouflon"
				id: "55F588410F7215EA"
				type: "kill"
				value: 1L
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			id: "577588837C7D6FA1"
			rewards: [{
				id: "66A3235E20136157"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "1FE2BF0A9762F1EE"
				item: { Count: 64, id: "minecraft:rabbit_hide" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "5837FE6D260155FE"
			rewards: [{
				id: "6B08878D5453DB42"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "5B388E77C2F6D3AA"
				item: "stone_age:venison"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "5286FFE083A90F2F"
			rewards: [{
				id: "0CDE997E9A5EFCDB"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "0C722EA7533407C9"
				item: { Count: 64, id: "minecraft:cod" }
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			id: "40075241BD01F5D9"
			rewards: [{
				id: "204323C41736AEBB"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				id: "588CDBC53A31220F"
				item: {
					Count: 1
					id: "frostedheart:gambeson"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "78FD420326B36323"
			rewards: [{
				id: "3C976CD488B1FDD1"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [
				{
					id: "1DDBF54CEECAC4B2"
					item: {
						Count: 1
						id: "frostedheart:wool_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44A42E7C23D9A7FA"
					item: {
						Count: 1
						id: "frostedheart:wool_jacket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1930732003A04A22"
					item: {
						Count: 1
						id: "frostedheart:wool_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06AE0DF652E62304"
					item: {
						Count: 1
						id: "frostedheart:wool_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 6.0d
		}
		{
			id: "6ED778B50360AD60"
			rewards: [{
				id: "293B59821B0C8D52"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "414A38C6A4636B0A"
				item: { Count: 64, id: "minecraft:salmon" }
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			id: "094F870E989AC695"
			tasks: [{
				biome: "the_winter_rescue:nature/ironwinter_hollow"
				icon: "minecraft:tall_grass"
				id: "25E85A56D51FDEA8"
				title: "{quest.twr.094F870E989AC695.25E85A56D51FDEA8.title}"
				type: "biome"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "552923CB41F94030"
			tasks: [{
				biome: "the_winter_rescue:nature/frostbough_forest"
				icon: "minecraft:spruce_sapling"
				id: "65BDCEDC95B7C33F"
				title: "{quest.twr.552923CB41F94030.65BDCEDC95B7C33F.title}"
				type: "biome"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "3B445CDF4C5B7E1D"
			tasks: [{
				biome: "the_winter_rescue:nature/snowy_shrubland"
				id: "5CB3E37CDA37F7B0"
				title: "{quest.twr.3B445CDF4C5B7E1D.5CB3E37CDA37F7B0.title}"
				type: "biome"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			icon: "minecraft:packed_ice"
			id: "07757983BEAD22E2"
			rewards: [{
				id: "794587B0723FEB3D"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "minecraft:frozen_ocean"
				icon: "minecraft:packed_ice"
				id: "55FA6302B5F20F2F"
				title: "{quest.twr.07757983BEAD22E2.55FA6302B5F20F2F.title}"
				type: "biome"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "1A02542F58237293"
			rewards: [{
				id: "1FE8E20F3FEC6575"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "minecraft:polar_bear"
				id: "4E40B6E49E4B8439"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			id: "037EF7F7CC055E6C"
			rewards: [{
				id: "711D314A410392E8"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "025ECE6A322AC21E"
				item: { Count: 64, id: "frostedheart:wolf_hide" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "732E990BF1DB61DB"
			rewards: [{
				id: "5D4BFA48524CB409"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "0403C8CFE2928B3E"
				item: { Count: 64, id: "frostedheart:polar_bear_hide" }
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			id: "26FADC6532FBDBC8"
			tasks: [{
				count: 64L
				id: "122009A2B913F3E2"
				item: "stone_age:boar_meat"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "284891EC01C0F745"
			rewards: [{
				id: "13041136830EA7F8"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "stone_age:boar"
				id: "5B1E2B0646B25F21"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "548FA8212267CF90"
			tasks: [{
				entity: "minecraft:squid"
				id: "441BF16A43486889"
				type: "kill"
				value: 1L
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			id: "34819442D1A9222E"
			rewards: [{
				id: "4E264B37502F5F1B"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				count: 64L
				id: "4E6B7247876C701A"
				item: { Count: 64, id: "frostedheart:squid_tentacles" }
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			icon: "minecraft:mud"
			id: "2A4064FDA5B753D6"
			rewards: [{
				id: "3C7EFBD18C81B1C1"
				insight: 1
				team_reward: true
				type: "frostedheart:insight"
			}]
			tasks: [{
				biome: "the_winter_rescue:nature/destroyed_marsh"
				id: "25942AC76A1CD6CC"
				title: "{quest.twr.2A4064FDA5B753D6.25942AC76A1CD6CC.title}"
				type: "biome"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			id: "4E49A20482D26674"
			rewards: [{
				id: "0965E3E9DB274754"
				insight: 1
				type: "frostedheart:insight"
			}]
			tasks: [{
				entity: "minecraft:slime"
				id: "2AA76CF60A76BF34"
				type: "kill"
				value: 1L
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			id: "0CC491677E61482B"
			tasks: [{
				entity: "minecraft:glow_squid"
				id: "3A12C4BD07721F5D"
				type: "kill"
				value: 1L
			}]
			x: -9.0d
			y: 1.5d
		}
	]
	subtitle: ["{chapter.twr.75A05D5EAF6602DE.subtitle}"]
	title: "{chapter.twr.75A05D5EAF6602DE.title}"
}
