{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "building_town_expansion"
	group: "4C6DDD6CCC42A136"
	icon: "frostedheart:house"
	id: "6E4D174C980DB004"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "12E093D6147FF8C9"
			tasks: [{
				id: "637C38A4F3EFBA0B"
				item: "frostedheart:warehouse"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0560EAC2DD2033D7"
			tasks: [{
				id: "52C0FB63368DE1AE"
				item: "frostedheart:house"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "3CA3A652FC6C7F7C"
			tasks: [{
				id: "7882675F31E0C773"
				item: "frostedheart:mine"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "21FF794C9169CA6D"
			tasks: [{
				id: "62ABF22B4F830FB8"
				item: "frostedheart:mine_base"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "33E3884BF30AFDE8"
			tasks: [{
				id: "56D759E65CD28039"
				item: "frostedheart:hunting_camp"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "6EF5C6366FC8AD2D"
			tasks: [{
				id: "02923FBE3BFCD0BD"
				item: "frostedheart:hunting_base"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"2D570AD59FE2D6E1"
				"75154C5A6E2F3257"
				"5D52744D5382A6CA"
				"0019852CD6EC0354"
			]
			description: [
				"{quest.twr.2E165BB1FB0CE6A0.description.1}"
				"{quest.twr.2E165BB1FB0CE6A0.description.2}"
				"{quest.twr.2E165BB1FB0CE6A0.description.3}"
				"{quest.twr.2E165BB1FB0CE6A0.description.4}"
				"{quest.twr.2E165BB1FB0CE6A0.description.5}"
				"{quest.twr.2E165BB1FB0CE6A0.description.6}"
				"{quest.twr.2E165BB1FB0CE6A0.description.7}"
				"{quest.twr.2E165BB1FB0CE6A0.description.8}"
			]
			hide_until_deps_complete: true
			icon: {
				Count: 1
				id: "minecraft:firework_rocket"
				tag: {
					Fireworks: {
						Flight: 1b
					}
				}
			}
			id: "2E165BB1FB0CE6A0"
			subtitle: "{quest.twr.2E165BB1FB0CE6A0.subtitle}"
			tasks: [{
				id: "6499C7CF049214E1"
				title: "{quest.twr.2E165BB1FB0CE6A0.6499C7CF049214E1.title}"
				type: "checkmark"
			}]
			x: -5.5d
			y: 0.0d
		}
	]
	subtitle: ["{chapter.twr.6E4D174C980DB004.subtitle.0}"]
	title: "{chapter.twr.6E4D174C980DB004.title}"
}
