{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "t0"
	group: "075A34B9CCFA0A86"
	icon: "minecraft:campfire"
	id: "0C07C58470EE031C"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{quest.twr.6667AA13CA3DAC9B.description.1}"
				"{quest.twr.6667AA13CA3DAC9B.description.2}"
				"{quest.twr.6667AA13CA3DAC9B.description.3}"
				"{quest.twr.6667AA13CA3DAC9B.description.4}"
				"{quest.twr.6667AA13CA3DAC9B.description.5}"
				"{quest.twr.6667AA13CA3DAC9B.description.6}"
				"{quest.twr.6667AA13CA3DAC9B.description.7}"
				"{quest.twr.6667AA13CA3DAC9B.description.8}"
				"{quest.twr.6667AA13CA3DAC9B.description.9}"
				"{quest.twr.6667AA13CA3DAC9B.description.10}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: "ftbquests:book"
			id: "6667AA13CA3DAC9B"
			shape: "gear"
			subtitle: "{quest.twr.6667AA13CA3DAC9B.subtitle}"
			tasks: [{
				id: "53400295DD5D4011"
				type: "checkmark"
			}]
			title: "{quest.twr.6667AA13CA3DAC9B.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			description: [
				"{quest.twr.1F615C38B1A015E5.description.1}"
				"{quest.twr.1F615C38B1A015E5.description.2}"
				"{quest.twr.1F615C38B1A015E5.description.3}"
				"{quest.twr.1F615C38B1A015E5.description.4}"
				"{quest.twr.1F615C38B1A015E5.description.3}"
				"{quest.twr.1F615C38B1A015E5.description.5}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: "minecraft:book"
			id: "1F615C38B1A015E5"
			shape: "hexagon"
			subtitle: "{quest.twr.1F615C38B1A015E5.subtitle}"
			tasks: [{
				id: "0758A45D51C54F20"
				title: "{quest.twr.1F615C38B1A015E5.0758A45D51C54F20.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.1F615C38B1A015E5.title}"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["6B7D4F59C921C1FC"]
			description: [
				"{quest.twr.58EF2132D0431323.description.1}"
				"{quest.twr.58EF2132D0431323.description.2}"
				"{quest.twr.58EF2132D0431323.description.3}"
				"{quest.twr.58EF2132D0431323.description.4}"
				"{quest.twr.58EF2132D0431323.description.5}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: "immersiveengineering:electron_tube"
			id: "58EF2132D0431323"
			shape: "hexagon"
			subtitle: "{quest.twr.58EF2132D0431323.subtitle}"
			tasks: [{
				id: "4955B8E28DC29D7C"
				title: "{quest.twr.58EF2132D0431323.4955B8E28DC29D7C.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.58EF2132D0431323.title}"
			x: 14.5d
			y: 0.0d
		}
		{
			description: [
				"{quest.twr.33B6E7B60783C72B.description.1}"
				"{quest.twr.33B6E7B60783C72B.description.2}"
				"{quest.twr.33B6E7B60783C72B.description.3}"
				"{quest.twr.33B6E7B60783C72B.description.4}"
				"{quest.twr.33B6E7B60783C72B.description.5}"
			]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:water"
				}
			}
			id: "33B6E7B60783C72B"
			shape: "hexagon"
			subtitle: "{quest.twr.33B6E7B60783C72B.subtitle}"
			tasks: [{
				icon: {
					Count: 1
					id: "frostedheart:leather_water_bag"
					tag: {
						Damage: 1000
					}
				}
				id: "6E14D0E983EACA58"
				type: "checkmark"
			}]
			title: "{quest.twr.33B6E7B60783C72B.title}"
			x: -7.5d
			y: 1.5d
		}
		{
			description: [
				"{quest.twr.215BC2E7271F1478.description.1}"
				"{quest.twr.215BC2E7271F1478.description.2}"
				"{quest.twr.215BC2E7271F1478.description.3}"
				"{quest.twr.215BC2E7271F1478.description.4}"
				"{quest.twr.215BC2E7271F1478.description.5}"
				"{quest.twr.215BC2E7271F1478.description.6}"
				"{quest.twr.215BC2E7271F1478.description.7}"
			]
			hide_until_deps_visible: false
			icon: "kubejs:fruits_and_vegs"
			id: "215BC2E7271F1478"
			shape: "hexagon"
			subtitle: "{quest.twr.215BC2E7271F1478.subtitle}"
			tasks: [{
				id: "58F4265EA5C778FB"
				type: "checkmark"
			}]
			title: "{quest.twr.215BC2E7271F1478.title}"
			x: -7.5d
			y: 2.5d
		}
		{
			description: [
				"{quest.twr.24E7D1E02BE55A8E.description.1}"
				"{quest.twr.24E7D1E02BE55A8E.description.2}"
				"{quest.twr.24E7D1E02BE55A8E.description.3}"
				"{quest.twr.24E7D1E02BE55A8E.description.4}"
				"{quest.twr.24E7D1E02BE55A8E.description.5}"
				"{quest.twr.24E7D1E02BE55A8E.description.6}"
				"{quest.twr.24E7D1E02BE55A8E.description.7}"
				"{quest.twr.24E7D1E02BE55A8E.description.8}"
			]
			hide_until_deps_visible: false
			icon: "caupona:plump_snail"
			id: "24E7D1E02BE55A8E"
			invisible: true
			optional: true
			shape: "hexagon"
			subtitle: "{quest.twr.24E7D1E02BE55A8E.subtitle}"
			tasks: [{
				id: "047874DA9F5AB4B1"
				title: "{quest.twr.24E7D1E02BE55A8E.047874DA9F5AB4B1.title}"
				type: "checkmark"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["56E5FD2809882B5F"]
			description: ["{quest.twr.32E5D942F1FE8645.description.1}"]
			icon: "minecraft:flint"
			id: "32E5D942F1FE8645"
			shape: "gear"
			subtitle: "{quest.twr.32E5D942F1FE8645.subtitle}"
			tasks: [{
				count: 4L
				id: "49F29DEEA2F6563D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "twr:sharp_materials"
					}
				}
				title: "{quest.twr.32E5D942F1FE8645.49F29DEEA2F6563D.title}"
				type: "item"
			}]
			title: "{quest.twr.32E5D942F1FE8645.title}"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["32E5D942F1FE8645"]
			description: ["{quest.twr.14D7D98FC5264B03.description.1}"]
			icon: {
				Count: 1
				id: "frostedheart:makeshift_knife"
				tag: {
					Damage: 0
				}
			}
			id: "14D7D98FC5264B03"
			shape: "gear"
			subtitle: "{quest.twr.14D7D98FC5264B03.subtitle}"
			tasks: [{
				id: "2877C21663576225"
				item: {
					Count: 1
					id: "frostedheart:makeshift_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["14D7D98FC5264B03"]
			description: ["{quest.twr.1233EF3CDF5E33F8.description.1}"]
			id: "1233EF3CDF5E33F8"
			shape: "gear"
			subtitle: "{quest.twr.1233EF3CDF5E33F8.subtitle}"
			tasks: [
				{
					count: 16L
					id: "3349CF3A5F68D6F5"
					item: "minecraft:vine"
					type: "item"
				}
				{
					count: 16L
					id: "0CD029EF2E6CB4B8"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "{quest.twr.1233EF3CDF5E33F8.title}"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["14D7D98FC5264B03"]
			description: ["{quest.twr.1D7F2824DAF3BB7B.description.1}"]
			hide_until_deps_visible: false
			id: "1D7F2824DAF3BB7B"
			shape: "gear"
			subtitle: "{quest.twr.1D7F2824DAF3BB7B.subtitle}"
			tasks: [
				{
					id: "4366249350406528"
					item: "stone_age:drying_rack"
					type: "item"
				}
				{
					count: 16L
					id: "21703FC750F7F18B"
					item: { Count: 16, id: "charcoal_pit:straw" }
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["1D7F2824DAF3BB7B"]
			description: ["{quest.twr.70E6A4B9946F263A.description.1}"]
			hide_until_deps_visible: false
			id: "70E6A4B9946F263A"
			optional: true
			subtitle: "{quest.twr.70E6A4B9946F263A.subtitle}"
			tasks: [
				{
					id: "40247F135ED27933"
					item: {
						Count: 1
						id: "frostedheart:hay_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4534C9BC963F1C50"
					item: {
						Count: 1
						id: "frostedheart:hay_jacket"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36D2F43EB4ED8714"
					item: {
						Count: 1
						id: "frostedheart:hay_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "038ECB1D1693CE6C"
					item: {
						Count: 1
						id: "frostedheart:hay_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: [
				"{quest.twr.3B7B7A0BC0CF3CE0.description.1}"
				"{quest.twr.3B7B7A0BC0CF3CE0.description.2}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "3B7B7A0BC0CF3CE0"
			shape: "gear"
			subtitle: "{quest.twr.3B7B7A0BC0CF3CE0.subtitle}"
			tasks: [
				{
					id: "11B07F272C2A0E9B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "frostedheart:ignition_material"
						}
					}
					optional_task: true
					title: "{quest.twr.3B7B7A0BC0CF3CE0.11B07F272C2A0E9B.title}"
					type: "item"
				}
				{
					id: "2F936F09B49980F0"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "frostedheart:ignition_metal"
						}
					}
					optional_task: true
					title: "{quest.twr.3B7B7A0BC0CF3CE0.2F936F09B49980F0.title}"
					type: "item"
				}
				{
					id: "53336C57835162A4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:rods/wooden"
						}
					}
					title: "{quest.twr.3B7B7A0BC0CF3CE0.53336C57835162A4.title}"
					type: "item"
				}
			]
			title: "{quest.twr.3B7B7A0BC0CF3CE0.title}"
			x: 18.5d
			y: 2.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.5D803F0865A90DE0.description.1}"]
			hide_until_deps_visible: false
			id: "5D803F0865A90DE0"
			optional: true
			subtitle: "{quest.twr.5D803F0865A90DE0.subtitle}"
			tasks: [{
				id: "67B5CC79345AFB26"
				item: {
					Count: 1
					id: "frostedheart:makeshift_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.6B7D4F59C921C1FC.description.1}"]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "frostedheart:makeshift_axe"
				tag: {
					Damage: 0
				}
			}
			id: "6B7D4F59C921C1FC"
			shape: "gear"
			subtitle: "{quest.twr.6B7D4F59C921C1FC.subtitle}"
			tasks: [
				{
					id: "38086DB999F82B30"
					item: {
						Count: 1
						id: "frostedheart:makeshift_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "3AE9B9B7D82D2F72"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "{quest.twr.6B7D4F59C921C1FC.3AE9B9B7D82D2F72.title}"
					type: "item"
				}
			]
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["6B7D4F59C921C1FC"]
			description: [
				"{quest.twr.76B2B1A3EC6D92CD.description.1}"
				"{quest.twr.76B2B1A3EC6D92CD.description.2}"
			]
			icon: "minecraft:charcoal"
			id: "76B2B1A3EC6D92CD"
			rewards: [{
				id: "641441D9B61C43FB"
				item: "kubejs:charcoal_briquette"
				type: "item"
			}]
			shape: "gear"
			subtitle: "{quest.twr.76B2B1A3EC6D92CD.subtitle}"
			tasks: [
				{
					id: "34D72F00CF39E4B0"
					item: "charcoal_pit:log_pile"
					type: "item"
				}
				{
					consume_items: true
					id: "2DB3C08BDDB3E260"
					item: "minecraft:charcoal"
					type: "item"
				}
			]
			title: "{quest.twr.76B2B1A3EC6D92CD.title}"
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: ["20E34B234337C28A"]
			description: [
				"{quest.twr.36960F1D7CDC8B30.description.1}"
				"{quest.twr.36960F1D7CDC8B30.description.2}"
				"{quest.twr.36960F1D7CDC8B30.description.3}"
				"{quest.twr.36960F1D7CDC8B30.description.4}"
				"{quest.twr.36960F1D7CDC8B30.description.5}"
				"{quest.twr.36960F1D7CDC8B30.description.6}"
			]
			hide_dependency_lines: true
			icon: "minecraft:campfire"
			id: "36960F1D7CDC8B30"
			shape: "hexagon"
			subtitle: "{quest.twr.36960F1D7CDC8B30.subtitle}"
			tasks: [{
				id: "3A3418B5C34E9427"
				type: "checkmark"
			}]
			title: "{quest.twr.36960F1D7CDC8B30.title}"
			x: 18.5d
			y: 4.0d
		}
		{
			dependencies: ["20E34B234337C28A"]
			description: ["{quest.twr.7E68FC6215F4FADC.description.1}"]
			hide_until_deps_visible: false
			id: "7E68FC6215F4FADC"
			optional: true
			subtitle: "{quest.twr.643B93BCE91A0BB9.subtitle}"
			tasks: [{
				id: "2BA166AB2BD842B1"
				item: "kubejs:straw_briquette"
				type: "item"
			}]
			title: "{quest.twr.7E68FC6215F4FADC.title}"
			x: 17.0d
			y: 4.0d
		}
		{
			dependencies: ["20E34B234337C28A"]
			description: [
				"{quest.twr.04DC32D417FA819E.description.1}"
				"{quest.twr.04DC32D417FA819E.description.2}"
			]
			hide_until_deps_visible: false
			id: "04DC32D417FA819E"
			optional: true
			subtitle: "{quest.twr.04DC32D417FA819E.subtitle}"
			tasks: [{
				id: "7910A9F1725CA178"
				item: "frostedheart:wooden_cup"
				type: "item"
			}]
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.45E2EF843333B846.description.1}"]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "frostedheart:makeshift_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "45E2EF843333B846"
			shape: "gear"
			subtitle: "{quest.twr.45E2EF843333B846.subtitle}"
			tasks: [{
				id: "0DA3A979A808DA51"
				item: {
					Count: 1
					id: "frostedheart:makeshift_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -2.0d
		}
		{
			dependencies: ["45E2EF843333B846"]
			description: ["{quest.twr.1837531DB19C9023.description.1}"]
			id: "1837531DB19C9023"
			rewards: [{
				auto: "invisible"
				fh_tip: "ponder"
				id: "174644EA218A4DD4"
				type: "frostedheart:tip"
			}]
			shape: "gear"
			tasks: [{
				count: 8L
				id: "5CE46ADB3041FEBD"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "{quest.twr.1837531DB19C9023.title}"
			x: 17.0d
			y: -2.0d
		}
		{
			dependencies: ["4E2B2FEBD5031A2C"]
			description: ["{quest.twr.56E5FD2809882B5F.description.1}"]
			icon: "minecraft:book"
			id: "56E5FD2809882B5F"
			shape: "gear"
			subtitle: "{quest.twr.56E5FD2809882B5F.subtitle}"
			tasks: [{
				id: "44FC3B35AD9FD776"
				type: "checkmark"
			}]
			title: "{quest.twr.56E5FD2809882B5F.title}"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.25E712ACCAB68E99.description.1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "stone_age:stone_tablet"
				}
			}
			id: "25E712ACCAB68E99"
			rewards: [{
				id: "0D52FDC00F0AF410"
				item: {
					Count: 1
					id: "frostedheart:straw_lining"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{quest.twr.25E712ACCAB68E99.subtitle}"
			tasks: [{
				id: "7DCB592CE89499A1"
				title: "{quest.twr.25E712ACCAB68E99.7DCB592CE89499A1.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.25E712ACCAB68E99.title}"
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["5D803F0865A90DE0"]
			description: ["{quest.twr.29C8077E15E6C418.description.1}"]
			id: "29C8077E15E6C418"
			rewards: [
				{
					count: 16
					id: "67FB1A7A368B0BCE"
					item: "charcoal_pit:thatch"
					type: "item"
				}
				{
					count: 4
					id: "24F9E5EE5A414695"
					item: "minecraft:torch"
					type: "item"
				}
				{
					id: "5EADC63CEDDAB661"
					item: "minecraft:oak_door"
					type: "item"
				}
			]
			subtitle: "{quest.twr.29C8077E15E6C418.subtitle}"
			tasks: [{
				count: 32L
				id: "7CAEAA529B84A90D"
				item: "frostedheart:packed_snow"
				type: "item"
			}]
			title: "{quest.twr.29C8077E15E6C418.title}"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: [
				"20E34B234337C28A"
				"55C39831FBBB94D8"
			]
			description: [
				"{quest.twr.28F313C8E1312A2B.description.1}"
				"{quest.twr.28F313C8E1312A2B.description.2}"
				"{quest.twr.28F313C8E1312A2B.description.3}"
			]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "28F313C8E1312A2B"
			optional: true
			subtitle: "{quest.twr.28F313C8E1312A2B.subtitle}"
			tasks: [
				{
					id: "6CB265B632F3388D"
					title: "{quest.twr.28F313C8E1312A2B.6CB265B632F3388D.title}"
					type: "checkmark"
				}
				{
					id: "03F658FFD68FB1EE"
					item: "frostedheart:copper_gravel"
					type: "item"
				}
			]
			title: "{quest.twr.28F313C8E1312A2B.title}"
			x: 20.0d
			y: 4.0d
		}
		{
			description: [
				"{quest.twr.660F95E6765CD77A.description.1}"
				"{quest.twr.660F95E6765CD77A.description.2}"
				"{quest.twr.660F95E6765CD77A.description.3}"
				"{quest.twr.660F95E6765CD77A.description.4}"
				"{quest.twr.660F95E6765CD77A.description.5}"
				"{quest.twr.660F95E6765CD77A.description.6}"
			]
			hide_until_deps_visible: false
			icon: "minecraft:light_gray_candle"
			id: "660F95E6765CD77A"
			shape: "hexagon"
			subtitle: "{quest.twr.660F95E6765CD77A.subtitle}"
			tasks: [{
				id: "71D0A569C8AC4690"
				title: "{quest.twr.660F95E6765CD77A.71D0A569C8AC4690.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.660F95E6765CD77A.title}"
			x: -6.0d
			y: 0.0d
		}
		{
			description: [
				"{quest.twr.76E0A57CE55FFCEA.description.1}"
				"{quest.twr.76E0A57CE55FFCEA.description.2}"
				"{quest.twr.76E0A57CE55FFCEA.description.3}"
				"{quest.twr.76E0A57CE55FFCEA.description.4}"
				"{quest.twr.76E0A57CE55FFCEA.description.5}"
				"{quest.twr.76E0A57CE55FFCEA.description.6}"
			]
			icon: "frostedheart:mercury_body_thermometer"
			id: "76E0A57CE55FFCEA"
			shape: "hexagon"
			tasks: [{
				id: "6D6B476F48C9D98E"
				title: "{quest.twr.76E0A57CE55FFCEA.6D6B476F48C9D98E.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.76E0A57CE55FFCEA.title}"
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["1D7F2824DAF3BB7B"]
			description: ["{quest.twr.4B6FFA5A9140019F.description.1}"]
			id: "4B6FFA5A9140019F"
			shape: "gear"
			subtitle: "{quest.twr.4B6FFA5A9140019F.subtitle}"
			tasks: [{
				count: 4L
				id: "22A1B13A6277575D"
				item: "stone_age:grass_lead"
				type: "item"
			}]
			title: "{quest.twr.4B6FFA5A9140019F.title}"
			x: 12.5d
			y: 0.0d
		}
		{
			dependencies: [
				"1837531DB19C9023"
				"20E34B234337C28A"
			]
			description: [
				"{quest.twr.4BD8236FEEBD7D3A.description.1}"
				"{quest.twr.4BD8236FEEBD7D3A.description.2}"
			]
			icon: "minecraft:stone"
			id: "4BD8236FEEBD7D3A"
			shape: "gear"
			size: 1.2d
			subtitle: "{quest.twr.4BD8236FEEBD7D3A.subtitle}"
			tasks: [
				{
					count: 8L
					id: "3951E51612CBC2CA"
					item: "minecraft:stone"
					type: "item"
				}
				{
					id: "5E9CB377F75B89E4"
					item: "charcoal_pit:straw"
					type: "item"
				}
			]
			title: "{quest.twr.4BD8236FEEBD7D3A.title}"
			x: 18.5d
			y: 0.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: [
				"{quest.twr.477565C132877FBA.description.1}"
				"{quest.twr.477565C132877FBA.description.2}"
				"{quest.twr.477565C132877FBA.description.3}"
			]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "frostedheart:makeshift_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "477565C132877FBA"
			shape: "hexagon"
			subtitle: "{quest.twr.477565C132877FBA.subtitle}"
			tasks: [{
				id: "382BF653FD634E8D"
				item: {
					Count: 1
					id: "frostedheart:makeshift_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "{quest.twr.477565C132877FBA.title}"
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["20E34B234337C28A"]
			description: ["{quest.twr.654627121432688E.description.1}"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			icon: "minecraft:campfire"
			id: "654627121432688E"
			shape: "hexagon"
			subtitle: "{quest.twr.654627121432688E.subtitle}"
			tasks: [{
				id: "43282F7A52C25B6F"
				type: "checkmark"
			}]
			title: "{quest.twr.654627121432688E.title}"
			x: 16.5d
			y: 0.0d
		}
		{
			description: [
				"{quest.twr.125F6ADB0DEA3EEA.description.1}"
				"{quest.twr.125F6ADB0DEA3EEA.description.2}"
				"{quest.twr.125F6ADB0DEA3EEA.description.3}"
				"{quest.twr.125F6ADB0DEA3EEA.description.4}"
				"{quest.twr.125F6ADB0DEA3EEA.description.5}"
				"{quest.twr.125F6ADB0DEA3EEA.description.6}"
				"{quest.twr.125F6ADB0DEA3EEA.description.7}"
				"{@pagebreak}"
				"{quest.twr.125F6ADB0DEA3EEA.description.9}"
			]
			hide_until_deps_visible: false
			icon: {
				Count: 1
				id: "frostedheart:gambeson"
				tag: {
					Damage: 0
				}
			}
			id: "125F6ADB0DEA3EEA"
			shape: "hexagon"
			subtitle: "{quest.twr.125F6ADB0DEA3EEA.subtitle}"
			tasks: [{
				id: "19EBF82E7D63F17D"
				type: "checkmark"
			}]
			title: "{quest.twr.125F6ADB0DEA3EEA.title}"
			x: -6.0d
			y: 2.5d
		}
		{
			description: [
				"{quest.twr.1B3C8681DF78AD16.description.1}"
				"{quest.twr.1B3C8681DF78AD16.description.2}"
				"{quest.twr.1B3C8681DF78AD16.description.3}"
				"{ \"text\": \"https://wiki.teammoeg.com\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://wiki.teammoeg.com\" } }"
			]
			hide_dependency_lines: false
			hide_until_deps_visible: false
			icon: "minecraft:writable_book"
			id: "1B3C8681DF78AD16"
			shape: "hexagon"
			subtitle: "{quest.twr.1B3C8681DF78AD16.subtitle}"
			tasks: [{
				id: "74FC4561FBA9442D"
				title: "{quest.twr.1B3C8681DF78AD16.74FC4561FBA9442D.title}"
				type: "checkmark"
			}]
			title: "{quest.twr.1B3C8681DF78AD16.title}"
			x: -9.0d
			y: 3.5d
		}
		{
			id: "4E2B2FEBD5031A2C"
			tasks: [{
				icon: "minecraft:snowball"
				id: "73EC18187328FF62"
				title: "{quest.twr.4E2B2FEBD5031A2C.73EC18187328FF62.title}"
				type: "custom"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			description: [
				"{quest.twr.1CD9EB4A39925BB8.description.1}"
				"{quest.twr.1CD9EB4A39925BB8.description.2}"
				"{quest.twr.1CD9EB4A39925BB8.description.3}"
				"{quest.twr.1CD9EB4A39925BB8.description.4}"
				"{quest.twr.1CD9EB4A39925BB8.description.5}"
				"{quest.twr.1CD9EB4A39925BB8.description.6}"
				"{quest.twr.1CD9EB4A39925BB8.description.7}"
			]
			icon: "minecraft:player_head"
			id: "1CD9EB4A39925BB8"
			rewards: [{
				id: "44F6FB5102EE8558"
				item: "frostedheart:rye_bread"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{quest.twr.1CD9EB4A39925BB8.subtitle}"
			tasks: [{
				id: "698704746E033DF8"
				type: "checkmark"
			}]
			title: "{quest.twr.1CD9EB4A39925BB8.title}"
			x: -9.0d
			y: 1.5d
		}
		{
			description: [
				"{quest.twr.543F5BC239D07C40.description.1}"
				"{quest.twr.543F5BC239D07C40.description.2}"
				"{quest.twr.543F5BC239D07C40.description.3}"
				""
				"{quest.twr.543F5BC239D07C40.description.4}"
				"{quest.twr.543F5BC239D07C40.description.5}"
				"{quest.twr.543F5BC239D07C40.description.6}"
			]
			icon: "minecraft:oak_sapling"
			id: "543F5BC239D07C40"
			rewards: [{
				id: "2F3CEB557C7CEFB7"
				item: "frostedheart:rye_bread"
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "{quest.twr.543F5BC239D07C40.subtitle}"
			tasks: [{
				id: "7421B8D8B161FCBC"
				type: "checkmark"
			}]
			title: "{quest.twr.543F5BC239D07C40.title}"
			x: -9.0d
			y: 2.5d
		}
		{
			description: [
				"{quest.twr.7AFE32B08BB6CE6C.description.1}"
				"{quest.twr.7AFE32B08BB6CE6C.description.2}"
				"{quest.twr.7AFE32B08BB6CE6C.description.3}"
				"{quest.twr.7AFE32B08BB6CE6C.description.4}"
				"{ \"text\": \"https://afdian.com/a/teammoeg\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://afdian.com/a/teammoeg\" } }"
				""
				"{quest.twr.7AFE32B08BB6CE6C.description.5}"
				"{ \"text\": \"https://www.patreon.com/TeamMoegProjects\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"open_url\", \"value\": \"https://www.patreon.com/TeamMoegProjects\" } }"
			]
			hide_dependency_lines: true
			icon: "minecraft:paper"
			id: "7AFE32B08BB6CE6C"
			shape: "hexagon"
			subtitle: "{quest.twr.7AFE32B08BB6CE6C.subtitle}"
			tasks: [{
				id: "5C8910BBEF402E86"
				type: "checkmark"
			}]
			title: "{quest.twr.7AFE32B08BB6CE6C.title}"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["4BD8236FEEBD7D3A"]
			description: ["{quest.twr.7E3F0C805E2BBB9F.description.1}"]
			hide_until_deps_visible: false
			icon: "stone_age:tree_stump"
			id: "7E3F0C805E2BBB9F"
			shape: "gear"
			subtitle: "{quest.twr.7E3F0C805E2BBB9F.subtitle}"
			tasks: [
				{
					id: "78D4D4C0E2691057"
					item: "stone_age:tree_stump"
					type: "item"
				}
				{
					id: "4552904E6A237EC5"
					item: {
						Count: 1
						id: "frostedheart:stone_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{quest.twr.7E3F0C805E2BBB9F.title}"
			x: 20.5d
			y: 0.0d
		}
		{
			dependencies: ["7E3F0C805E2BBB9F"]
			description: ["{quest.twr.19603323EAAFF726.description.1}"]
			hide_until_deps_visible: false
			icon: "minecraft:oak_planks"
			id: "19603323EAAFF726"
			shape: "gear"
			subtitle: "{quest.twr.19603323EAAFF726.subtitle}"
			tasks: [{
				id: "55C4F94C2DB76794"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "{quest.twr.19603323EAAFF726.55C4F94C2DB76794.title}"
				type: "item"
			}]
			title: "{quest.twr.19603323EAAFF726.title}"
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6B7D4F59C921C1FC"
				"3B7B7A0BC0CF3CE0"
			]
			description: ["{quest.twr.20E34B234337C28A.description.1}"]
			id: "20E34B234337C28A"
			shape: "gear"
			tasks: [{
				id: "3A6F2A76403AAC25"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			dependencies: ["5D803F0865A90DE0"]
			description: ["{quest.twr.7F91A18F97F23E75.description.1}"]
			id: "7F91A18F97F23E75"
			tasks: [{
				id: "48A72D8F12880013"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "frostedheart:condensed_balls"
					}
				}
				title: "{quest.twr.7F91A18F97F23E75.48A72D8F12880013.title}"
				type: "item"
			}]
			title: "{quest.twr.7F91A18F97F23E75.title}"
			x: 9.5d
			y: 4.0d
		}
		{
			dependencies: ["4B6FFA5A9140019F"]
			description: ["{quest.twr.304FE45FE4655D95.description.1}"]
			id: "304FE45FE4655D95"
			tasks: [{
				id: "3657AF72E4990823"
				item: {
					Count: 1
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			description: [
				"{tips.frostedheart.wheel_menu.desc1}"
				""
				"{tips.frostedheart.wheel_menu.desc2}"
			]
			icon: "storagedrawers:keyring"
			id: "6E932D81FBAE1A71"
			shape: "hexagon"
			tasks: [{
				id: "27F2055E0AAABFCC"
				title: "{tips.frostedheart.wheel_menu.title}"
				type: "checkmark"
			}]
			x: -4.5d
			y: 0.0d
		}
	]
	subtitle: ["{chapter.twr.0C07C58470EE031C.subtitle.0}"]
	title: "{chapter.twr.0C07C58470EE031C.title}"
}
