{
	always_invisible: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tip"
	group: "7668DAE31E3EF623"
	icon: "frostedheart:debug_item"
	id: "399300B8456AD19F"
	images: [
		{
			height: 10.0d
			image: "supplementaries:block/blackboard_grid"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: 5.0d
		}
		{
			height: 10.0d
			image: "supplementaries:block/blackboard_grid"
			rotation: 0.0d
			width: 10.0d
			x: 5.0d
			y: -5.0d
		}
		{
			height: 10.0d
			image: "supplementaries:block/blackboard_grid"
			rotation: 0.0d
			width: 10.0d
			x: -5.0d
			y: -5.0d
		}
		{
			height: 10.0d
			image: "supplementaries:block/blackboard_grid"
			rotation: 0.0d
			width: 10.0d
			x: -5.0d
			y: 5.0d
		}
	]
	order_index: 7
	quest_links: [
		{
			id: "5FE2780CE76DEA13"
			linked_quest: "1837531DB19C9023"
			x: -8.5d
			y: -7.0d
		}
		{
			id: "2387605D677F535C"
			linked_quest: "689BB00EC2454F1F"
			x: -7.5d
			y: -7.0d
		}
	]
	quests: [
		{
			id: "600194958AED706C"
			rewards: [{
				auto: "invisible"
				exclude_from_claim_all: true
				fh_tip: "research"
				id: "5927B032769B422D"
				type: "frostedheart:tip"
			}]
			tasks: [
				{
					id: "7B3892950324D667"
					observe_type: 0
					timer: 0L
					to_observe: "frostedresearch:drawing_desk"
					type: "observation"
				}
				{
					id: "40791D0538B390DD"
					type: "checkmark"
				}
			]
			title: "WIP"
			x: 1.5d
			y: -7.0d
		}
		{
			id: "1BF6617F805597AC"
			rewards: [{
				fh_tip: "murderer"
				id: "7DF665F98C699B04"
				type: "frostedheart:tip"
			}]
			tasks: [{
				entity: "frostedheart:wandering_refugee"
				id: "035CD4D3EE1169C7"
				type: "kill"
				value: 1L
			}]
			title: "{tips.frostedheart.murderer.title}"
			x: 1.5d
			y: -8.5d
		}
		{
			id: "1E0E759CD495F9E7"
			rewards: [{
				fh_tip: "death"
				id: "54507EB77543FD58"
				type: "frostedheart:tip"
			}]
			tasks: [{
				id: "72B426BEF9C5C8B7"
				stat: "minecraft:deaths"
				type: "stat"
				value: 1
			}]
			title: "{quest.twr.25E712ACCAB68E99.title}"
			x: 1.5d
			y: -5.5d
		}
		{
			id: "2FE6878C8EDFE50A"
			rewards: [{
				fh_tip: "plant"
				id: "0DF771D20F8F080F"
				type: "frostedheart:tip"
			}]
			tasks: [{
				id: "36D4488AE0256AAD"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:hoes"
					}
				}
				title: "Any #minecraft:hoes"
				type: "item"
			}]
			title: "{tips.frostedheart.plant.title}"
			x: -8.5d
			y: -8.5d
		}
		{
			id: "6A9FEC7F377F6A71"
			rewards: [{
				fh_tip: "maniac"
				id: "73137C89841EF380"
				type: "frostedheart:tip"
			}]
			tasks: [{
				entity: "frostedheart:wandering_refugee"
				id: "23047DE3E6C7CFAF"
				type: "kill"
				value: 5L
			}]
			title: "{tips.frostedheart.maniac.title}"
			x: 2.5d
			y: -8.5d
		}
		{
			id: "2CD95B3D68DAC0D9"
			rewards: [{
				fh_tip: "fertilizer"
				id: "5AF325471BF076A5"
				type: "frostedheart:tip"
			}]
			tasks: [{
				id: "28E10A292B803A1B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "twr:fertilizer"
					}
				}
				title: "Any #twr:fertilizer"
				type: "item"
			}]
			title: "{tips.frostedheart.fertilizer.title}"
			x: -7.5d
			y: -8.5d
		}
		{
			id: "311D1CB3CD6548A3"
			rewards: [{
				fh_tip: "soil_thermometer"
				id: "3CC9FD2CC5F7F3AC"
				type: "frostedheart:tip"
			}]
			tasks: [{
				id: "1FFC615491D14F4E"
				item: "frostedheart:soil_thermometer"
				type: "item"
			}]
			x: -6.5d
			y: -8.5d
		}
		{
			id: "0C99D3CBF219121F"
			rewards: [{
				fh_tip: "wet"
				id: "01805C2627E94C6B"
				type: "frostedheart:tip"
			}]
			tasks: [
				{
					id: "4F4E89168872CB28"
					stat: "minecraft:swim_one_cm"
					type: "stat"
					value: 1
				}
				{
					id: "36C453ADFD2F21FE"
					type: "checkmark"
				}
			]
			title: "{tips.frostedheart.wet.title}"
			x: 2.5d
			y: -5.5d
		}
		{
			id: "12ECB70E3EF1B882"
			rewards: [{
				fh_tip: "insight"
				id: "2688525CBA87FD81"
				type: "frostedheart:tip"
			}]
			tasks: [
				{
					id: "7C99DD9567F342FC"
					stat: "minecraft:sprint_one_cm"
					type: "stat"
					value: 50000
				}
				{
					id: "380C727D043B04B6"
					type: "checkmark"
				}
			]
			title: "{tips.frostedheart.insight.title}"
			x: 3.5d
			y: -5.5d
		}
		{
			id: "79651F4C6019A831"
			rewards: [{
				fh_tip: "food_source"
				id: "27A176F44CDDD2BB"
				type: "frostedheart:tip"
			}]
			tasks: [{
				id: "3DD0F8B5C9789762"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.food_source.title}"
			x: -8.5d
			y: 1.5d
		}
		{
			id: "4845C8906C2C12B9"
			tasks: [{
				id: "656960926B677146"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.briquette_mushroom.title}"
			x: -7.5d
			y: 1.5d
		}
		{
			id: "69D4C4761872E268"
			tasks: [{
				id: "500EF19F19F961F0"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.wet.title}"
			x: -6.5d
			y: 1.5d
		}
		{
			id: "2A1D585652F97876"
			tasks: [{
				id: "1E52F641F38FF3B9"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.ignite.title}"
			x: -5.5d
			y: 1.5d
		}
		{
			id: "0506F946D54097CA"
			tasks: [{
				id: "0FBD693C9AA9F73F"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.insight.title}"
			x: -4.5d
			y: 1.5d
		}
		{
			id: "30C90982F6CDAB5B"
			tasks: [{
				id: "199B1D95FD1341CC"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.cloth.title}"
			x: -3.5d
			y: 1.5d
		}
		{
			id: "2F2700CC4D3349D5"
			tasks: [{
				id: "3BBC6D5C94C49223"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.find_ore.title}"
			x: -2.5d
			y: 1.5d
		}
		{
			id: "3972466B6411BFA9"
			tasks: [{
				id: "50261F2583418B9D"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.biome.title}"
			x: -1.5d
			y: 1.5d
		}
		{
			id: "1F4775B77B95CE20"
			tasks: [{
				id: "32EFD2101BD297DD"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.research.title}"
			x: -8.5d
			y: 2.5d
		}
		{
			id: "036C0B9E90DA259F"
			tasks: [{
				id: "2430242BDD996EAD"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.mechanical_calculator.title}"
			x: -1.5d
			y: 2.5d
		}
		{
			id: "056397162B717776"
			tasks: [{
				id: "5F6CF85CF781F6F5"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.prospecting.title}"
			x: -7.5d
			y: 2.5d
		}
		{
			id: "7C72DFDC6B147E38"
			tasks: [{
				id: "7D92A368E6A42E20"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.fishing_net.title}"
			x: -6.5d
			y: 2.5d
		}
		{
			id: "34F088CD96E441D6"
			tasks: [{
				id: "71DFA881689CFF64"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.bloomery.title}"
			x: -5.5d
			y: 2.5d
		}
		{
			id: "174338EB3392BD5A"
			tasks: [{
				id: "200C4C0508F1D446"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.sledding.title}"
			x: -4.5d
			y: 2.5d
		}
		{
			id: "344B124A6F79D591"
			tasks: [{
				id: "51D53DCDB9A2142C"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.stewing.title}"
			x: -3.5d
			y: 2.5d
		}
		{
			id: "2154E27FD1A6B2AE"
			tasks: [{
				id: "10ADC6381475B044"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.create.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			id: "2F135BBDE806C06C"
			tasks: [{
				id: "5297C011FE23FF36"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.rubber_dandelion.title}"
			x: -8.5d
			y: 3.5d
		}
		{
			id: "1D658FB1A7834DA0"
			tasks: [{
				id: "44ECBB1222E82034"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.generator.title}"
			x: -7.5d
			y: 3.5d
		}
		{
			id: "123CFCEB843D267B"
			tasks: [{
				id: "2A6C6EF669ABFB15"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.heat_network.title}"
			x: -6.5d
			y: 3.5d
		}
		{
			id: "0B5AD012D459EBAA"
			tasks: [{
				id: "34AFF483D3EF2DCD"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.radiator.title}"
			x: -5.5d
			y: 3.5d
		}
		{
			id: "38BE33E48A8937AC"
			tasks: [{
				id: "107861807B5E9C8B"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.sauna.title}"
			x: -4.5d
			y: 3.5d
		}
		{
			id: "2C45CD84EA975F39"
			tasks: [{
				id: "3AA80A7D1B4D5EAC"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.incubator.title}"
			x: -3.5d
			y: 3.5d
		}
		{
			id: "264E192EEC2E99C0"
			tasks: [{
				id: "23C995924AC46C03"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.heater_vest.title}"
			x: -2.5d
			y: 3.5d
		}
		{
			id: "27A7C28512373CC5"
			tasks: [{
				id: "5012B4F9E124393D"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.domesticating.title}"
			x: -1.5d
			y: 3.5d
		}
		{
			id: "6CAB1420A43D11D2"
			tasks: [{
				id: "11A26F6AB47C2F16"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.villagers.title}"
			x: -8.5d
			y: 4.5d
		}
		{
			id: "4649F810DD4AC064"
			tasks: [{
				id: "374E1235A222E83E"
				type: "checkmark"
			}]
			title: "{tips.frostedheart.trading.title}"
			x: -7.5d
			y: 4.5d
		}
		{
			id: "52A2EE5B2340CF54"
			rewards: [{
				fh_tip: "refugees"
				id: "4991EC3402EB5B5C"
				type: "frostedheart:tip"
			}]
			tasks: [
				{
					id: "1AB76761A724C610"
					observe_type: 5
					timer: 0L
					to_observe: "frostedheart:wandering_refugee"
					type: "observation"
				}
				{
					id: "2CA1371B3F50FE4E"
					type: "checkmark"
				}
			]
			x: 2.5d
			y: -7.0d
		}
		{
			id: "327BF86CE38B9B08"
			rewards: [{
				fh_tip: "campfire"
				id: "5ACF377FCA0A6237"
				type: "frostedheart:tip"
			}]
			tasks: [
				{
					id: "089B575122EC7DB6"
					observe_type: 0
					timer: 0L
					to_observe: "minecraft:campfire"
					type: "observation"
				}
				{
					id: "77B21F2CB8D8207E"
					type: "checkmark"
				}
			]
			title: "{block.minecraft.campfire}"
			x: 3.5d
			y: -7.0d
		}
	]
	title: "Tip"
}
